x11-terms/rxvt-unicode 256-color
media-libs/imlib2 png gif jpeg
net-wireless/wpa_supplicant qt5
www-client/w3m imlib
media-video/ffmpeg openssl
media-video/mpv dvd pulseaudio
app-emulation/qemu usb pulseaudio
net-print/cups usb
app-text/poppler cairo
x11-libs/gtk+ cups
www-client/firefox pulseaudio
net-analyzer/nmap ncat nping zenmap
gui-wm/sway tray
# required by www-client/firefox-78.11.0::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libvpx-1.10.0 postproc
# required by x11-libs/pango-1.48.7::gentoo
# required by gnome-base/librsvg-2.50.7::gentoo
# required by app-text/evince-40.2::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/freetype-2.10.4 harfbuzz -infinality
# required by dev-python/PyQt5-5.15.4-r1::gentoo[multimedia]
# required by net-print/hplip-3.20.11-r2::gentoo[python_single_target_python3_9,-minimal,qt5]
# required by @selected
# required by @world (argument)
>=dev-qt/qtmultimedia-5.15.2-r1 widgets
# required by net-print/hplip-3.20.11-r2::gentoo[snmp,-minimal]
# required by @selected
# required by @world (argument)
>=net-dns/avahi-0.8-r5 python
# required by media-sound/pulseaudio-15.0-r2::gentoo[alsa,alsa-plugin]
# required by @selected
# required by @world (argument)
>=media-plugins/alsa-plugins-1.2.6 pulseaudio
# required by sys-boot/os-prober-1.79-r2::gentoo
# required by @selected
# required by @world (argument)
>=sys-boot/grub-2.06-r2 mount
# required by net-analyzer/wireshark-3.6.3::gentoo[minizip]
# required by @selected
# required by @world (argument)
>=sys-libs/zlib-1.2.12-r2 minizip
