numlockx on
# make slave GPUs obey the master GPU
xrandr --setprovideroutputsource 1 0
# Setup my preferred display layout
xrandr --output DisplayPort-0 --off --output DisplayPort-1 --off --output DisplayPort-2 --mode 3440x1440 --pos 0x0 --rotate normal --output HDMI-A-0 --off --output HDMI-A-1-1 --mode 1920x1080 --pos 3440x0 --rotate normal --output DisplayPort-1-3 --off --output DisplayPort-1-4 --off --output DisplayPort-1-5 --off
# init brightness
xrandr --listmonitors | awk '{print $4}' | xargs -i xrandr --output {} --brightness 0.84

# prep picom and the wallpaper, then start i3
picom -b -f -D 1 -I 0.01 -O 0.01 --active-opacity 1 -i 1 -m 0.84 -e 0.84 --inactive-dim 0 --vsync --sw-opti --opacity-rule 63:'class_g*="URxvt"'
#feh --bg-fill /etc/i3/wallpaper

thunderbird &
slack &
discord &
exec dbus-launch --sh-syntax --exit-with-session i3
