Section "Device"
	Identifier "Master GPU"
	Driver "intel"
	BusID "PCI:0:2:0"
	Option "DRI" "3"
EndSection

#Section "Device"
#	Identifier "Slave GPU"
#	Driver "nouveau"
#	BusID "PCI:1:0:0"
#	Option "DRI3" "1"
#EndSection

Section "ServerFlags"
	Option "blank time" "0"
	Option "standby time" "0"
	Option "suspend time" "0"
	Option "off time" "0"
	Option "dpms" "false"
EndSection
